<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kidscademy</groupId>
		<artifactId>api-service</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>api-service-client</artifactId>
	<packaging>jar</packaging>

	<build>
		<finalName>api-service-client</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.kidscademy</groupId>
			<artifactId>api-service-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>