# api-service

./: pom.xml
api-service-client/: pom.xml
api-service-client/src/main/java/com/kidscademy/apiservice/client/: Animalia.java  TaxonomyAPI.java  Wikipedia.java
api-service-model/: pom.xml
api-service-model/src/main/java/com/kidscademy/apiservice/: DefinitionAPI.java
api-service-model/src/main/java/com/kidscademy/apiservice/model/: AstronomicOrbitCharacteristics.java  AstronomicPhysicalCharacterics.java  CelestialBodyAtmosphere.java  ChemicalElementPercent.java  EdiblePlant.java  LifeForm.java  PartOfSpeech.java  PhysicalTrait.java  WordDefinition.java
api-service-server/: pom.xml
api-service-server/src/main/java/com/kidscademy/apiservice/: Animalia.java  ITIS.java  TaxonomyAPI.java  TheAmericanHeritageDictionary.java  TheFreeDictionary.java  Wikipedia.java
api-service-server/src/main/java/com/kidscademy/apiservice/parser/: AnimaliaPhysicalTraitsParser.java  AnimaliaTaxonomyParser.java  Parser.java  ParserFactory.java  TheAmericanHeritageDictionaryParser.java  TheAmericanHeritageDictionaryParserBKP.java  TheFreeDictionaryParser.java  WikipediaArticleText.java  WikipediaBiota.java  WikipediaBiotaParser.java  WikipediaDefinitionParser.java  WikipediaEdiblePlantParser.java  WikipediaLifeFormParser.java  WikipediaNutrientsParser.java  WikipediaNutritionalValueParser.java  WikipediaTaxonomyParser.java
api-service-server/src/main/java/com/kidscademy/apiservice/util/: Strings.java
api-service-server/src/main/resources/: carambola.json  formation.json  structure.json  structure2.json  structures.json  structurexxx.json  test.json  want.json
api-service-server/src/main/webapp/WEB-INF/: web.xml
api-service-server/src/test/java/com/kidscademy/apiservice/unit/: AnimaliaPhysicalTraitsParserTest.java  JavaBreakIteratorTest.java  TheAmericanHeritageDictionaryParserTest.java  WikipediaLifeFormParserTest.java  WikipediaNutrientsParserTest.java  WikipediaNutritionalValueParserTest.java  WikipediaTaxonomyParserTest.java
api-service-server/src/test/resources/: ahdictionary-accordion.htm  ahdictionary-carambola.htm  ahdictionary-dick.htm  ahdictionary-duck.htm  ahdictionary-port.htm  ahdictionary-structure.htm  ahdictionary-want.htm  animalia-african-lion.htm  animalia-andean-cat.htm  animalia-bay-cat.htm  animalia-caracal.htm  animalia-eurasian-lynx.htm  animalia-marbled-cat.htm  animalia-tiger.htm  animalia-wildcat.htm  wikipedia-artichoke.htm  wikipedia-asparagus.htm  wikipedia-dog.htm  wikipedia-grape.htm  wikipedia-greater-rhea.htm  wikipedia-jujube.htm  wikipedia-kiwifruit.htm  wikipedia-pork.htm  wikipedia-stegosaurus.htm  wikipedia-tomato.htm
doc/: dependencies
